{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"stop_token": "cpp",
			"string_view": "cpp",
			"type_traits": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"map": "cpp",
			"set": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"thread": "cpp",
			"numeric": "cpp",
			"string.h": "c",
			"cstdarg": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"future": "cpp"
		}
	}
}